Experiment_Type,Style,Average_totalSpent
W_G,Glam,235.75
W_G,Hippie,262.23
W_GHE,Glam,120.44
W_GHE,Hippie,340.04
W_H,Glam,282.34
W_H,Hippie,469.08
W_HGE,Glam,681.85
W_HGE,Hippie,389.22
W_N,Glam,224.18
W_N,Hippie,617.96
W_NV_G,Glam,157.29
W_NV_G,Hippie,243.96
W_NV_N,Glam,646.7
W_NV_N,Hippie,464.57
W_VA_H,Glam,196.63
W_VA_H,Hippie,323.54
W_VA_N,Glam,282.42
W_VA_N,Hippie,803.67
W_VN_H,Glam,213.89
W_VN_H,Hippie,339.01
W_VN_N,Glam,426.63
W_VN_N,Hippie,185.65
W_V_G,Glam,255.86
W_V_G,Hippie,181.04
W_V_N,Glam,0.0
W_V_N,Hippie,260.7
